{
  "Scene": "Armadillo",
  "Entities": {
    "4398712195622006662": {
      "TagComponent": "Armadillo",
      "TransformComponent": {
        "Translation": [
          0.0,
          28.700000762939453,
          0.0
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          0.5,
          0.5,
          0.5
        ]
      },
      "MeshComponent": {
        "Name": "Armadillo/scene.gltf"
      }
    },
    "18099408043116904335": {
      "TagComponent": "Plane",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.0,
          0.0
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          100.0,
          1.0,
          100.0
        ]
      },
      "MeshComponent": {
        "Name": "Default/Plane.gltf"
      }
    }
  }
}
