{
  "Scene": "BistroExterior",
  "Entities": {
    "9514764521868651880": {
      "TagComponent": "Directional Light",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.0,
          0.0
        ],
        "Rotation": [
          -0.4000000059604645,
          -4.400000095367432,
          -2.450000047683716
        ],
        "Scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "DirectionalLightComponent": {
        "Color": [
          0.08871587365865707,
          0.2260047197341919,
          0.3480392098426819
        ],
        "AmbientSpecularShininess": [
          0.10000000149011612,
          1.0,
          64.0
        ],
        "CastShadows": [
          0
        ]
      }
    },
    "8159217789635702051": {
      "TagComponent": "BistroExterior",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.0,
          0.0
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "MeshComponent": {
        "Name": "BistroExterior/scene.gltf"
      }
    }
  }
}
