{
  "Scene": "EmptyScene",
  "Entities": {
    "11076584888032032506": {
      "TagComponent": "die sonne",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.0,
          0.0
        ],
        "Rotation": [
          1.9500000476837158,
          -3.1500000953674316,
          -0.8500000238418579
        ],
        "Scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "DirectionalLightComponent": {
        "Color": [
          0.0,
          0.36735883355140686,
          0.9607843160629272
        ],
        "Intensity": 7.369999885559082,
        "CastShadows": false
      }
    },
    "910224805072539488": {
      "TagComponent": "cerberus",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.0,
          0.0
        ],
        "Rotation": [
          -90.0,
          0.0,
          0.0
        ],
        "Scale": [
          0.5,
          0.5,
          0.5
        ]
      },
      "MeshComponent": {
        "Name": "Cerberus/scene.gltf"
      }
    }
  }
}
