{
  "Scene": "SponzaTest",
  "Entities": {
    "9389530489013853179": {
      "TagComponent": "kub1k",
      "TransformComponent": {
        "Translation": [
          2.5999999046325684,
          3.549999952316284,
          0.0
        ],
        "Rotation": [
          45.45000076293945,
          -45.0,
          45.0
        ],
        "Scale": [
          0.25,
          0.25,
          0.25
        ]
      },
      "MeshComponent": {
        "Name": "Default/Cube.gltf"
      }
    },
    "758221899414552903": {
      "TagComponent": "point light",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.25,
          0.0
        ],
        "Rotation": [
          0.0,
          -0.05000000074505806,
          0.0
        ],
        "Scale": [
          0.0,
          0.0,
          0.0
        ]
      },
      "PointLightComponent": {
        "Color": [
          1.0,
          0.0,
          0.0
        ],
        "Intensity": 19.81999969482422,
        "Active": true
      }
    },
    "6881695226874405231": {
      "TagComponent": "lam",
      "TransformComponent": {
        "Translation": [
          -11.899999618530273,
          3.75,
          -0.3499999940395355
        ],
        "Rotation": [
          -2.0,
          -2.200000047683716,
          0.0
        ],
        "Scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "SpotLightComponent": {
        "Color": [
          0.34212779998779297,
          0.1715686321258545,
          1.0
        ],
        "Intensity": 54.84000015258789,
        "CutOff": 39.0,
        "OuterCutOff": 43.0,
        "Active": true
      }
    },
    "3668227154209871001": {
      "TagComponent": "dir light",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.0,
          0.0
        ],
        "Rotation": [
          4.650000095367432,
          -5.599999904632568,
          0.550000011920929
        ],
        "Scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "DirectionalLightComponent": {
        "Color": [
          0.1387687474489212,
          0.18589074909687042,
          0.36764705181121826
        ],
        "Intensity": 7.369999885559082,
        "CastShadows": false
      }
    },
    "2822420803088927768": {
      "TagComponent": "Stormstrooper",
      "TransformComponent": {
        "Translation": [
          2.3499999046325684,
          -0.05000000074505806,
          0.0
        ],
        "Rotation": [
          0.0,
          -135.0,
          0.0
        ],
        "Scale": [
          0.75,
          0.75,
          0.75
        ]
      },
      "MeshComponent": {
        "Name": "DancingStormStrooper/scene.gltf"
      }
    },
    "15445115217175449651": {
      "TagComponent": "Sponza",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.0,
          0.0
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          0.009999999776482582,
          0.010999999940395355,
          0.009999999776482582
        ]
      },
      "MeshComponent": {
        "Name": "Sponza/scene.gltf"
      }
    },
    "12140370059680808944": {
      "TagComponent": "teapot",
      "TransformComponent": {
        "Translation": [
          -3.75,
          4.150000095367432,
          -1.5
        ],
        "Rotation": [
          0.0,
          -40.75,
          -4.699999809265137
        ],
        "Scale": [
          0.009999999776482582,
          0.009999999776482582,
          0.009999999776482582
        ]
      },
      "MeshComponent": {
        "Name": "utah_teapot_pbr/scene.gltf"
      }
    }
  }
}
