{
  "Scene": "SponzaTest",
  "Entities": {
    "Entity 0": {
      "TagComponent": "Sponza",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.0,
          0.0
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "MeshComponent": {
        "Name": "Sponza/sponza.gltf"
      }
    },
    "Entity 1": {
      "TagComponent": "Directional Light",
      "TransformComponent": {
        "Translation": [
          15.0,
          -20.0,
          15.0
        ],
        "Rotation": [
          0.0,
          -90.0,
          0.0
        ],
        "Scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "SpriteRendererComponent": {
        "Color": [
          0.6754520535469055,
          0.760617733001709,
          0.0,
          1.0
        ]
      },
      "DirectionalLightComponent": {
        "Color": [
          0.42964959144592285,
          0.5,
          0.07438015937805176
        ],
        "AmbientSpecularShininess": [
          0.10000000149011612,
          0.4000000059604645,
          128.0
        ],
        "Direction": [
          18.149999618530273,
          -15.949999809265137,
          0.6000000238418579
        ]
      }
    }
  }
}
