{
  "Scene": "SponzaTest",
  "Entities": {
    "9389530489013853179": {
      "TagComponent": "kub1k",
      "TransformComponent": {
        "Translation": [
          2.5999999046325684,
          3.549999952316284,
          0.0
        ],
        "Rotation": [
          45.45000076293945,
          -45.0,
          45.0
        ],
        "Scale": [
          0.25,
          0.25,
          0.25
        ]
      },
      "MeshComponent": {
        "Name": "Default/Cube.gltf"
      }
    },
    "758221899414552903": {
      "TagComponent": "point light",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.25,
          0.0
        ],
        "Rotation": [
          0.0,
          -0.05000000074505806,
          0.0
        ],
        "Scale": [
          0.0,
          0.0,
          0.0
        ]
      },
      "PointLightComponent": {
        "Color": [
          1.0,
          0.0,
          0.0
        ],
        "AmbientSpecularShininess": [
          0.0,
          0.0,
          1.0
        ],
        "Active": [
          true
        ]
      }
    },
    "3668227154209871001": {
      "TagComponent": "dir light",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.0,
          0.0
        ],
        "Rotation": [
          8.149999618530273,
          -0.4000000059604645,
          0.0
        ],
        "Scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "DirectionalLightComponent": {
        "Color": [
          1.0,
          0.6470587849617004,
          0.0
        ],
        "CastShadows": [
          false
        ]
      }
    },
    "2822420803088927768": {
      "TagComponent": "Stormstrooper",
      "TransformComponent": {
        "Translation": [
          2.3499999046325684,
          -0.05000000074505806,
          0.0
        ],
        "Rotation": [
          0.0,
          -135.0,
          0.0
        ],
        "Scale": [
          0.75,
          0.75,
          0.75
        ]
      },
      "MeshComponent": {
        "Name": "DancingStormStrooper/scene.gltf"
      }
    },
    "15445115217175449651": {
      "TagComponent": "Sponza",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.0,
          0.0
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          0.009999999776482582,
          0.010999999940395355,
          0.009999999776482582
        ]
      },
      "MeshComponent": {
        "Name": "Sponza/scene.gltf"
      }
    },
    "12140370059680808944": {
      "TagComponent": "teapot",
      "TransformComponent": {
        "Translation": [
          -3.75,
          4.150000095367432,
          -1.5
        ],
        "Rotation": [
          0.0,
          -40.75,
          -4.699999809265137
        ],
        "Scale": [
          0.009999999776482582,
          0.009999999776482582,
          0.009999999776482582
        ]
      },
      "MeshComponent": {
        "Name": "utah_teapot_pbr/scene.gltf"
      }
    }
  }
}
