{
  "Scene": "SponzaTest",
  "Entities": {
    "9389530489013853179": {
      "TagComponent": "kub1k",
      "TransformComponent": {
        "Translation": [
          2.5999999046325684,
          3.549999952316284,
          0.0
        ],
        "Rotation": [
          45.45000076293945,
          -45.0,
          45.0
        ],
        "Scale": [
          0.25,
          0.25,
          0.25
        ]
      },
      "MeshComponent": {
        "Name": "Default/Cube.gltf"
      }
    },
    "2822420803088927768": {
      "TagComponent": "Stormstrooper",
      "TransformComponent": {
        "Translation": [
          2.3499999046325684,
          -0.05000000074505806,
          0.0
        ],
        "Rotation": [
          0.0,
          -135.0,
          0.0
        ],
        "Scale": [
          0.75,
          0.75,
          0.75
        ]
      },
      "MeshComponent": {
        "Name": "DancingStormStrooper/scene.gltf"
      }
    },
    "15445115217175449651": {
      "TagComponent": "Sponza",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.0,
          0.0
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          0.009999999776482582,
          0.010999999940395355,
          0.009999999776482582
        ]
      },
      "MeshComponent": {
        "Name": "Sponza/scene.gltf"
      }
    },
    "15155286517227874371": {
      "TagComponent": "spot lightik",
      "TransformComponent": {
        "Translation": [
          0.0,
          11.550000190734863,
          0.0
        ],
        "Rotation": [
          -112.3499984741211,
          180.0,
          -69.5
        ],
        "Scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "SpotLightComponent": {
        "Color": [
          0.8186274766921997,
          0.20064400136470795,
          0.20064400136470795
        ],
        "AmbientSpecularShininess": [
          0.10000000149011612,
          1.25,
          256.0
        ],
        "CutOff": [
          52.0
        ],
        "Active": [
          true
        ]
      }
    },
    "11441545254791778429": {
      "TagComponent": "Lu4ik solnca",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.0,
          0.0
        ],
        "Rotation": [
          0.0,
          -0.550000011920929,
          -0.019999999552965164
        ],
        "Scale": [
          0.0,
          0.0,
          0.0
        ]
      },
      "DirectionalLightComponent": {
        "Color": [
          0.7658730149269104,
          0.5229175686836243,
          0.30695706605911255
        ],
        "AmbientSpecularShininess": [
          0.15000000596046448,
          1.0499999523162842,
          64.0
        ],
        "CastShadows": [
          1
        ]
      }
    }
  }
}
