{
  "Scene": "SponzaTest",
  "Entities": {
    "Entity 0": {
      "TagComponent": "Sponza",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.0,
          0.0
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "MeshComponent": {
        "Name": "Sponza/sponza.gltf"
      }
    },
    "Entity 1": {
      "TagComponent": "Directional Light",
      "TransformComponent": {
        "Translation": [
          -12.0,
          -6.0,
          -17.0
        ],
        "Rotation": [
          0.0,
          -90.0,
          0.0
        ],
        "Scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "SpriteRendererComponent": {
        "Color": [
          0.6754520535469055,
          0.760617733001709,
          0.0,
          1.0
        ]
      },
      "DirectionalLightComponent": {
        "Color": [
          0.93388432264328,
          0.6483162641525269,
          0.0
        ],
        "AmbientSpecularShininess": [
          0.10000000149011612,
          0.699999988079071,
          32.0
        ],
        "Direction": [
          -12.0,
          -6.0,
          -17.0
        ]
      }
    }
  }
}
