{
  "Scene": "SponzaTest",
  "Entities": {
    "15445115217175449651": {
      "TagComponent": "Sponza",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.0,
          0.0
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "MeshComponent": {
        "Name": "Sponza/sponza.gltf"
      }
    },
    "10838440854488139647": {
      "TagComponent": "Directional Light",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.0,
          0.0
        ],
        "Rotation": [
          -17.149999618530273,
          -16.950000762939453,
          -30.850000381469727
        ],
        "Scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "DirectionalLightComponent": {
        "Color": [
          0.9460784196853638,
          0.19450810551643372,
          0.06492697447538376
        ],
        "AmbientSpecularShininess": [
          0.10000000149011612,
          1.0,
          64.0
        ]
      }
    }
  }
}
