{
  "Scene": "SponzaTest",
  "Entities": {
    "9389530489013853179": {
      "TagComponent": "kub1k",
      "TransformComponent": {
        "Translation": [
          -2.450000047683716,
          1.0,
          0.0
        ],
        "Rotation": [
          45.0,
          -45.0,
          45.0
        ],
        "Scale": [
          30.0,
          30.0,
          30.0
        ]
      },
      "MeshComponent": {
        "Name": "Default/Cube.gltf"
      }
    },
    "15445115217175449651": {
      "TagComponent": "Sponza",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.0,
          0.0
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "MeshComponent": {
        "Name": "Sponza/sponza.gltf"
      }
    },
    "10838440854488139647": {
      "TagComponent": "Directional Light",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.0,
          0.0
        ],
        "Rotation": [
          20.0,
          20.0,
          -20.0
        ],
        "Scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "DirectionalLightComponent": {
        "Color": [
          0.9852941036224365,
          0.38567957282066345,
          0.014489633031189442
        ],
        "AmbientSpecularShininess": [
          0.10000000149011612,
          2.0,
          32.0
        ]
      }
    }
  }
}
