{
  "Scene": "SponzaTest",
  "Entities": {
    "15445115217175449651": {
      "TagComponent": "Sponza",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.0,
          0.0
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "MeshComponent": {
        "Name": "Sponza/sponza.gltf"
      }
    },
    "10838440854488139647": {
      "TagComponent": "Directional Light",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.0,
          0.0
        ],
        "Rotation": [
          -6.5,
          -7.75,
          -3.4000000953674316
        ],
        "Scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "DirectionalLightComponent": {
        "Color": [
          0.9523809552192688,
          0.5127437710762024,
          0.1011686697602272
        ],
        "AmbientSpecularShininess": [
          0.10000000149011612,
          1.0,
          64.0
        ]
      }
    }
  }
}
