{
  "Scene": "SponzaTest",
  "Entities": {
    "Entity 0": {
      "TagComponent": "Sponza",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.0,
          0.0
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "MeshComponent": {
        "Name": "Sponza/sponza.gltf"
      }
    },
    "Entity 1": {
      "TagComponent": "Directional Light",
      "TransformComponent": {
        "Translation": [
          15.0,
          -20.0,
          15.0
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "SpriteRendererComponent": {
        "Color": [
          0.9606447219848633,
          1.0,
          0.07335907220840454,
          1.0
        ]
      },
      "DirectionalLightComponent": {
        "Color": [
          0.5441176891326904,
          0.05067763477563858,
          0.26837196946144104
        ],
        "AmbientSpecularShininess": [
          0.15000000596046448,
          0.800000011920929,
          64.0
        ],
        "Direction": [
          15.0,
          -20.0,
          15.0
        ]
      }
    }
  }
}
