{
  "Scene": "SponzaTest",
  "Entities": {
    "9389530489013853179": {
      "TagComponent": "kub1k",
      "TransformComponent": {
        "Translation": [
          2.5999999046325684,
          3.549999952316284,
          0.0
        ],
        "Rotation": [
          45.45000076293945,
          -45.0,
          45.0
        ],
        "Scale": [
          0.25,
          0.25,
          0.25
        ]
      },
      "MeshComponent": {
        "Name": "Default/Cube.gltf"
      }
    },
    "6334374566258862207": {
      "TagComponent": "Sphere",
      "TransformComponent": {
        "Translation": [
          -0.6000000238418579,
          3.9000000953674316,
          0.10000000149011612
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          0.4000000059604645,
          0.4000000059604645,
          0.4000000059604645
        ]
      },
      "MeshComponent": {
        "Name": "Default/Sphere.gltf"
      }
    },
    "17858952966400796195": {
      "TagComponent": "Torus",
      "TransformComponent": {
        "Translation": [
          5.25,
          1.75,
          0.0
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "MeshComponent": {
        "Name": "Default/Torus.gltf"
      }
    },
    "15445115217175449651": {
      "TagComponent": "Sponza",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.0,
          0.0
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "MeshComponent": {
        "Name": "Sponza/Sponza.gltf"
      }
    },
    "10838440854488139647": {
      "TagComponent": "Directional Light",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.25,
          0.0
        ],
        "Rotation": [
          -0.5,
          -1.350000023841858,
          0.0
        ],
        "Scale": [
          0.0,
          0.0,
          0.0
        ]
      },
      "DirectionalLightComponent": {
        "Color": [
          0.0854872390627861,
          0.06055363267660141,
          0.343137264251709
        ],
        "AmbientSpecularShininess": [
          0.15000000596046448,
          1.0,
          64.0
        ],
        "CastShadows": [
          1
        ]
      }
    }
  }
}
