{
  "Scene": "SponzaTest",
  "Entities": {
    "9389530489013853179": {
      "TagComponent": "kub1k",
      "TransformComponent": {
        "Translation": [
          2.5999999046325684,
          3.549999952316284,
          0.0
        ],
        "Rotation": [
          45.45000076293945,
          -45.0,
          45.0
        ],
        "Scale": [
          0.25,
          0.25,
          0.25
        ]
      },
      "MeshComponent": {
        "Name": "Default/Cube.gltf"
      }
    },
    "15445115217175449651": {
      "TagComponent": "Sponza",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.0,
          0.0
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "MeshComponent": {
        "Name": "Sponza/Sponza.gltf"
      }
    },
    "10838440854488139647": {
      "TagComponent": "Directional Light",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.25,
          0.0
        ],
        "Rotation": [
          0.05000000074505806,
          -0.10000000149011612,
          0.0
        ],
        "Scale": [
          0.0,
          0.0,
          0.0
        ]
      },
      "DirectionalLightComponent": {
        "Color": [
          0.7009804248809814,
          0.41062334179878235,
          0.12026625126600266
        ],
        "AmbientSpecularShininess": [
          0.15000000596046448,
          1.2999999523162842,
          64.0
        ],
        "CastShadows": [
          1
        ]
      }
    }
  }
}
