{
  "Scene": "SponzaTest",
  "Entities": {
    "Entity 0": {
      "TagComponent": "Directional Light",
      "TransformComponent": {
        "Translation": [
          26.0,
          5.0,
          -21.0
        ],
        "Rotation": [
          0.0,
          -90.0,
          0.0
        ],
        "Scale": [
          1.0,
          1.0,
          0.0
        ]
      },
      "SpriteRendererComponent": {
        "Color": [
          0.6754520535469055,
          0.760617733001709,
          0.0,
          1.0
        ]
      },
      "DirectionalLightComponent": {
        "Color": [
          1.0,
          0.6694214344024658,
          0.0
        ],
        "AmbientSpecularShininess": [
          0.10000000149011612,
          0.4000000059604645,
          128.0
        ],
        "Direction": [
          26.0,
          5.0,
          -21.0
        ]
      }
    },
    "Entity 1": {
      "TagComponent": "Sponza",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.0,
          0.0
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "MeshComponent": {
        "Name": "Sponza/sponza.gltf"
      }
    }
  }
}
