{
  "Scene": "SponzaTest",
  "Entities": {
    "9389530489013853179": {
      "TagComponent": "kub1k",
      "TransformComponent": {
        "Translation": [
          -4.150000095367432,
          1.0,
          0.0
        ],
        "Rotation": [
          45.0,
          -45.0,
          45.0
        ],
        "Scale": [
          50.0,
          50.0,
          50.0
        ]
      },
      "MeshComponent": {
        "Name": "Default/Cube.gltf"
      }
    },
    "15445115217175449651": {
      "TagComponent": "Sponza",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.0,
          0.0
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "MeshComponent": {
        "Name": "Sponza/sponza.gltf"
      }
    },
    "10838440854488139647": {
      "TagComponent": "Directional Light",
      "TransformComponent": {
        "Translation": [
          0.75,
          0.25,
          -0.4000000059604645
        ],
        "Rotation": [
          -8.050000190734863,
          -4.400000095367432,
          -4.050000190734863
        ],
        "Scale": [
          1.0,
          1.0,
          0.0
        ]
      },
      "DirectionalLightComponent": {
        "Color": [
          0.6421568393707275,
          0.30580219626426697,
          0.09758266061544418
        ],
        "AmbientSpecularShininess": [
          0.10000000149011612,
          2.0,
          32.0
        ],
        "CastShadows": [
          0
        ]
      }
    }
  }
}
