{
  "Scene": "TestBed",
  "Entities": {
    "Entity 0": {
      "TagComponent": "Empty Entity",
      "TransformComponent": {
        "Translation": [
          0.0,
          -4.199999809265137,
          4.25
        ],
        "Rotation": [
          0.0,
          0.0,
          45.0
        ],
        "Scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "SpriteRendererComponent": {
        "Color": [
          0.1631493866443634,
          0.08908630162477493,
          0.96138995885849,
          1.0
        ]
      }
    },
    "Entity 1": {
      "TagComponent": "Cerberus",
      "TransformComponent": {
        "Translation": [
          20.0,
          0.0,
          10.0
        ],
        "Rotation": [
          0.0,
          45.0,
          0.0
        ],
        "Scale": [
          0.10000000149011612,
          0.10000000149011612,
          0.10000000149011612
        ]
      },
      "MeshComponent": {
        "Name": "Cerberus/scene.gltf"
      }
    },
    "Entity 2": {
      "TagComponent": "CyberPunkRevolver",
      "TransformComponent": {
        "Translation": [
          55.0,
          55.0,
          0.0
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          0.05000000074505806,
          0.05000000074505806,
          0.05000000074505806
        ]
      },
      "MeshComponent": {
        "Name": "cyberpunk_revolver/scene.gltf"
      }
    },
    "Entity 3": {
      "TagComponent": "VikingRoom",
      "TransformComponent": {
        "Translation": [
          -20.0,
          -7.0,
          0.0
        ],
        "Rotation": [
          0.0,
          -45.0,
          0.0
        ],
        "Scale": [
          4.0,
          4.0,
          4.0
        ]
      },
      "MeshComponent": {
        "Name": "VikingRoom/viking_room.gltf"
      }
    },
    "Entity 4": {
      "TagComponent": "Sphere",
      "TransformComponent": {
        "Translation": [
          0.0,
          5.0,
          0.0
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          150.0,
          150.0,
          150.0
        ]
      },
      "MeshComponent": {
        "Name": "Default/Sphere.gltf"
      }
    },
    "Entity 5": {
      "TagComponent": "Plane",
      "TransformComponent": {
        "Translation": [
          0.0,
          -10.0,
          0.0
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          6.0,
          1.0,
          6.0
        ]
      },
      "MeshComponent": {
        "Name": "Default/Plane.gltf"
      }
    },
    "Entity 6": {
      "TagComponent": "rhetorician",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.0,
          -40.0
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          2.0,
          2.0,
          2.0
        ]
      },
      "MeshComponent": {
        "Name": "rhetorician/scene.gltf"
      }
    },
    "Entity 7": {
      "TagComponent": "handgun_animation",
      "TransformComponent": {
        "Translation": [
          -5.0,
          0.0,
          -5.0
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          15.0,
          15.0,
          15.0
        ]
      },
      "MeshComponent": {
        "Name": "handgun_animation/scene.gltf"
      }
    },
    "Entity 8": {
      "TagComponent": "PointLight",
      "TransformComponent": {
        "Translation": [
          10.0,
          10.0,
          -10.0
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          1.5,
          1.5,
          1.5
        ]
      },
      "SpriteRendererComponent": {
        "Color": [
          0.20000000298023224,
          0.20000000298023224,
          0.20000000298023224,
          0.20000000298023224
        ]
      },
      "PointLightComponent": {
        "Color": [
          0.20000000298023224,
          0.20000000298023224,
          0.20000000298023224
        ],
        "AmbientSpecularShininess": [
          0.10000000149011612,
          0.5,
          32.0
        ],
        "Constant/Linear/Quadratic": [
          1.0,
          0.004000000189989805,
          7.000000186963007e-05
        ]
      }
    },
    "Entity 9": {
      "TagComponent": "DirectionalLight",
      "TransformComponent": {
        "Translation": [
          20.0,
          20.0,
          -10.0
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          2.5,
          2.5,
          2.5
        ]
      },
      "SpriteRendererComponent": {
        "Color": [
          1.0,
          1.0,
          0.0,
          1.0
        ]
      },
      "DirectionalLightComponent": {
        "Color": [
          0.0,
          0.0,
          0.05000000074505806
        ],
        "AmbientSpecularShininess": [
          0.25,
          0.6000000238418579,
          32.0
        ],
        "Direction": [
          20.0,
          20.0,
          -10.0
        ]
      }
    }
  }
}
