{
  "Scene": "TestBed",
  "Entities": {
    "3544115217175449651": {
      "TagComponent": "rhetorician",
      "TransformComponent": {
        "Translation": [
          0.0,
          -7.650000095367432,
          -19.5
        ],
        "Rotation": [
          0.0,
          17.450000762939453,
          0.0
        ],
        "Scale": [
          2.0,
          2.0,
          2.0
        ]
      },
      "MeshComponent": {
        "Name": "rhetorician/scene.gltf"
      }
    },
    "3344511521715449651": {
      "TagComponent": "Sphere",
      "TransformComponent": {
        "Translation": [
          15.850000381469727,
          7.050000190734863,
          -6.75
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          150.0,
          150.0,
          150.0
        ]
      },
      "MeshComponent": {
        "Name": "Default/Sphere.gltf"
      }
    },
    "2544511521715449651": {
      "TagComponent": "handgun_animation",
      "TransformComponent": {
        "Translation": [
          -26.399999618530273,
          0.0,
          9.25
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          15.0,
          15.0,
          15.0
        ]
      },
      "MeshComponent": {
        "Name": "handgun_animation/scene.gltf"
      }
    },
    "2244511521175449651": {
      "TagComponent": "Plane",
      "TransformComponent": {
        "Translation": [
          0.0,
          -10.0,
          0.0
        ],
        "Rotation": [
          0.0,
          0.0,
          0.0
        ],
        "Scale": [
          30.0,
          1.0,
          30.0
        ]
      },
      "MeshComponent": {
        "Name": "Default/Plane.gltf"
      }
    },
    "15445115299175449651": {
      "TagComponent": "CyberPunkRevolver",
      "TransformComponent": {
        "Translation": [
          32.650001525878906,
          6.349999904632568,
          -17.600000381469727
        ],
        "Rotation": [
          0.0,
          -49.25,
          0.0
        ],
        "Scale": [
          0.05000000074505806,
          0.05000000074505806,
          0.05000000074505806
        ]
      },
      "MeshComponent": {
        "Name": "cyberpunk_revolver/scene.gltf"
      }
    },
    "15445115217175449651": {
      "TagComponent": "Directional Light",
      "TransformComponent": {
        "Translation": [
          0.0,
          0.0,
          0.0
        ],
        "Rotation": [
          -3.0,
          -5.349999904632568,
          -0.6499999761581421
        ],
        "Scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "DirectionalLightComponent": {
        "Color": [
          0.2550416588783264,
          0.5054121613502502,
          0.9670329689979553
        ],
        "AmbientSpecularShininess": [
          0.15000000596046448,
          1.25,
          64.0
        ]
      }
    },
    "15445115217175447751": {
      "TagComponent": "Cerberus",
      "TransformComponent": {
        "Translation": [
          24.25,
          -4.0,
          22.399999618530273
        ],
        "Rotation": [
          0.0,
          -40.349998474121094,
          0.0
        ],
        "Scale": [
          0.10000000149011612,
          0.10000000149011612,
          0.10000000149011612
        ]
      },
      "MeshComponent": {
        "Name": "Cerberus/scene.gltf"
      }
    },
    "15225115217175449651": {
      "TagComponent": "VikingRoom",
      "TransformComponent": {
        "Translation": [
          -23.25,
          -8.850000381469727,
          33.900001525878906
        ],
        "Rotation": [
          0.0,
          -37.29999923706055,
          0.0
        ],
        "Scale": [
          4.0,
          4.0,
          4.0
        ]
      },
      "MeshComponent": {
        "Name": "VikingRoom/viking_room.gltf"
      }
    }
  }
}
